# ronde 3

## 1

- indianen stammen
- merken Decathlon
- palindromen

## 2

- acteurs van Trainspotting (2)
- weermannen
- presentatoren van Q Music

## 3

- Over water
- Het Peulengaleis
- Eigen kweek
