# Rode Draad

## In ronde 1

vraag 2: stadhuis Antwerpen

## In ronde 2

geen vragen

## In ronde 3

geen vragen

## In ronde 4

vraag 3: Snorrenclub
vraag 4: Leona Detiege

## In ronde 5

vraag TwinPeaks: Bob

## In ronde 6

Bevrijdings dok: burgemeester Delwaide

## in ronde 7

geen vragen

## In ronde 8

vraag 10: district