# Ronde 2 - 2016

## 1

blackstar

## 2

Leonard Cohen
## 3

maalbeek

## 4

El Chapo

## 5

Gülen beweging

## 6

The apprentice

## 7

Boris Johnson

# 8

Andrew Ridgeley

# 9

Calcutta

# 10

Marvin