# ronde 6 ABC

## A

aarlen or antwerpen

## B

brugge bergen

## C

ciske de rat

## D

delwaide

## E

ella

## F

F-35

## G

Game of Thrones

## H

Hasselt

## I

iridium

## J

Jiskefet

## K

knesselaere

## L

leuven luik

## M

magda

## N

nancy pelosie

## O

olga

## P

P

## Q

qui-gon jin

## R

Reductio ad Hitlerum

## S

STEM

## T

tien voor taal

## U

utah

## V

????????????????????

## W

waver

## X

x chromosoom

## Y

YMCA

## Z

ZZ Top
